// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in = load, sel = address[6..8],a = p1, b = p2, c = p3, d = p4,e = p5, f = p6, g = p7, h = p8);
    RAM64(in = in, load = p1, address = address[0..5], out = j1);
    RAM64(in = in, load = p2, address = address[0..5], out = j2);
    RAM64(in = in, load = p3, address = address[0..5], out = j3);
    RAM64(in = in, load = p4, address = address[0..5], out = j4);
    RAM64(in = in, load = p5, address = address[0..5], out = j5);
    RAM64(in = in, load = p6, address = address[0..5], out = j6);
    RAM64(in = in, load = p7, address = address[0..5], out = j7);
    RAM64(in = in, load = p8, address = address[0..5], out = j8);
    Mux8Way16(a = j1, b = j2, c = j3, d = j4,e = j5, f = j6, g = j7, h = j8,sel = address[6..8], out = out);
}