// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    Not(in=sel[0],out=p0);
   
    Not(in=sel[1],out=p1);

    And(a=p0,b=p1,out=j1);
   
    And(a=j1,b=in,out=a);

    And(a=sel[0],b=p1,out=j2);

    And(a=j2,b=in,out=b);
    
    And(a=p0,b=sel[1],out=j3);

    And(a=j3,b=in,out=c);
    
    And(a=sel[0],b=sel[1],out=j4);
    
    And(a=j4,b=in,out=d);
}