// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or16.hdl

/**
 * 16-bit bitwise Or:
 * for i = 0..15 out[i] = (a[i] or b[i])
 */

CHIP Or16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    // Put your code here:
    
     Nand(a=a[0], b=a[0], out=t0);
    
     Nand(a=b[0], b=b[0], out=p0);
 
     Nand(a=t0, b=p0, out=out[0]);
   
     Nand(a=a[1], b=a[1], out=t1);
  
     Nand(a=b[1], b=b[1], out=p1);
    
     Nand(a=t1, b=p1, out=out[1]);
   
     Nand(a=a[2], b=a[2], out=t2);
  
     Nand(a=b[2], b=b[2], out=p2);
   
     Nand(a=t2, b=p2, out=out[2]);
    
     Nand(a=a[3], b=a[3], out=t3);
    
     Nand(a=b[3], b=b[3], out=p3);
    
     Nand(a=t3, b=p3, out=out[3]);
   
     Nand(a=a[4], b=a[4], out=t4);
   
     Nand(a=b[4], b=b[4], out=p4);
   
     Nand(a=t4, b=p4, out=out[4]);

     Nand(a=a[5], b=a[5], out=t5);

     Nand(a=b[5], b=b[5], out=p5);
    
     Nand(a=t5, b=p5, out=out[5]);
    
     Nand(a=a[6], b=a[6], out=t6);
    
     Nand(a=b[6], b=b[6], out=p6);
    
     Nand(a=t6, b=p6, out=out[6]);
    
     Nand(a=a[7], b=a[7], out=t7);
    
     Nand(a=b[7], b=b[7], out=p7);
    
     Nand(a=t7, b=p7, out=out[7]);
    
     Nand(a=a[8], b=a[8], out=p8);
    
     Nand(a=b[8], b=b[8], out=t8);
    
     Nand(a=t8, b=p8, out=out[8]);
    
     Nand(a=a[9], b=a[9], out=t9);
    
     Nand(a=b[9], b=b[9], out=p9);
      
     Nand(a=t9, b=p9, out=out[9]);
    
     Nand(a=a[10], b=a[10], out=t10);
    
     Nand(a=b[10], b=b[10], out=p10);
    
     Nand(a=t10, b=p10, out=out[10]);
    
     Nand(a=a[11], b=a[11], out=t11);
    
     Nand(a=b[11], b=b[11], out=p11);
    
     Nand(a=t11, b=p11, out=out[11]);
    
     Nand(a=a[12], b=a[12], out=t12);
    
     Nand(a=b[12], b=b[12], out=p12);
    
     Nand(a=t12, b=p12, out=out[12]);
    
     Nand(a=a[13], b=a[13], out=t13);
    
     Nand(a=b[13], b=b[13], out=p13);
    
     Nand(a=t13, b=p13, out=out[13]);
    
     Nand(a=a[14], b=a[14], out=t14);
    
     Nand(a=b[14], b=b[14], out=p14);
    
     Nand(a=t14, b=p14, out=out[14]);
    
     Nand(a=a[15], b=a[15], out=t15);
    
     Nand(a=b[15], b=b[15], out=p15);
    
     Nand(a=t15, b=p15, out=out[15]);
}