// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Register(in = po, load = pl, out = out, out = do);
    Or(a = reset, b = load, out = j1);
    Or(a = j1, b = inc, out = pl);
    Add16(a = do, b[0] = true, b[1..15] = false, out = add);
    Mux16(a = do, b = add, sel = inc, out = pa);
    Mux16(a = pa, b = in, sel = load, out = al);
    Mux16(a = al, b[0..15] = false, sel = reset, out = po);
}
